/* General Styles */
body {
  background-color: #f4f4f9;
  color: #333;
  line-height: 1.6;
}

.navbar {
  padding: 0 50px;
}

.logo-image {
  height: 80px;
  width: 90px;
  margin-bottom: 13px; 
}

.logo-text {
  font-size: 1.8em;
  color: #FF914C;
}

.hero {
  position: relative;
  height: 85vh;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
}

.hero-video {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  z-index: -1;
}

.hero-content {
  text-align: center;
  background-color: rgba(0, 0, 0, 0.6);
  padding: 50px;
  border-radius: 10px;
}

.tagline {
  font-size: 3em;
  margin-bottom: 20px;
}

.description {
  font-size: 1.2em;
  margin-bottom: 40px;
}

.cta-buttons a {
  text-decoration: none;
  padding: 15px 30px;
  border-radius: 30px;
  margin: 10px;
  font-size: 1.1em;
  transition: transform 0.3s ease;
}

.primary-btn {
  background-color: #FF914C;
  color: white;
}

.primary-btn:hover {
  background-color: #03a9f4;
}

.secondary-btn {
  background-color: white;
  color: #FF914C;
  border: 2px solid #FF914C;
}

.secondary-btn:hover {
  background-color: #03a9f4;
  color: white;
  border: none;
}

.cta-buttons a:hover {
  transform: scale(1.05);
}

.features {
  padding: 50px;
  text-align: center;
  background-color: white;
}

.features h3 {
  font-size: 2.5em;
  color: #333;
  margin-bottom: 20px;
}

.feature-cards {
  display: flex;
  justify-content: space-around;
  gap: 20px;
}

.card {
  background-color: #f4f4f9;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
}

.card-title {
  font-size: 1.8em;
  margin-bottom: 10px;
  color: #FF914C;
}

.card-text {
  font-size: 1.1em;
  color: #555;
}

.footer-container {
  background-color: var(--background-color);
  padding: 0 2rem;
}

.footer {
  padding: 1.2rem 2.4rem;
  text-align: left;
}

.logo-svg {
  width: 80px;
  height: 60px;
}

.logo-link {
  display: flex;
  align-items: center;
  gap: 0.8rem;
  font-size: 1.28rem;
  font-weight: bold;
  color: black;
  text-decoration: none;
}

.social-icon {
  width: 1.5rem;
  height: 1.5rem;
}

.filler-text {
  font-size: 1rem;
  color: #777;
}

.social {
  display: flex;
  gap: 0.8rem;
}

.footer-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 5.67rem;
  padding-top: 2rem;
}

.footer-grid-heading {
  font-size: 1.05rem;
  font-weight: bold;
  color: var(--text-color);
}

ul {
  list-style-type: none;
}

.footer-link {
  color: #777;
  font-size: 0.875rem;
  text-decoration: none;
}

.footer-links-list {
  display: flex;
  flex-direction: column;
  gap: 1.2rem;
}

.footer-copyright {
  color: var(--gray);
  font-size: 0.75rem;
  padding-bottom: 2rem;
  margin-top: 2rem;
  padding-top: 1.15rem;
  border-top: 1px solid #E5E7EB;
}
